# MyTasksApp

projeto_PD/app/: build.gradle
projeto_PD/app/src/main/: AndroidManifest.xml
projeto_PD/app/src/main/java/br/com/mytasks/dao/: EventDAO.java  IDAO.java
projeto_PD/app/src/main/java/br/com/mytasks/entities/: Activity.java  Category.java  Event.java
projeto_PD/app/src/main/java/br/com/mytasks/exception/: InvalidArgumentsException.java  InvalidDateException.java
projeto_PD/app/src/main/java/br/com/mytasks/graphics/: LineGraphicActivity.java
projeto_PD/app/src/main/java/br/com/mytasks/persistence/: ActivityBD.java  AuxActivity.java  CategoryBD.java  EventBD.java  IManagerBD.java
projeto_PD/app/src/main/java/br/com/mytasks/service/: EventService.java
projeto_PD/app/src/main/java/br/com/mytasks/util/: DateConversor.java  (+1 more)
projeto_PD/app/src/main/res/drawable/: circle_shape.xml
projeto_PD/app/src/main/res/layout/: activity_activity.xml  activity_categories.xml  activity_events.xml  activity_line_graphic.xml  activity_new_event.xml  activity_screen_category.xml  activity_tasks.xml  app_bar_main.xml  dialog_about.xml  fragment_activity.xml  fragment_activity_list.xml  fragment_page_event_home.xml  fragment_time_picker_dialog.xml  include_toolbar.xml  nav_header_main.xml  row_layout_activity.xml  row_layout_event.xml  row_layout_home_activity.xml
projeto_PD/app/src/main/res/menu/: menu_about.xml  menu_category.xml  menu_create.xml  menu_flag_editing_remove.xml  menu_presentation.xml
projeto_PD/app/src/main/res/values/: colors.xml  ids.xml  styles.xml
(+70 files in other folders)
