<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.edu.ifpb.mytasks.controller.activity.activity.NewEventActivity">

    <include layout="@layout/include_toolbar" />

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="@string/title"
        android:textAppearance="?android:attr/textAppearanceSmall"
        />

    <EditText
        android:id="@+id/et_name_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="1dp"
        android:layout_below="@id/txt_title"
        android:hint="@string/event_name" />

    <TextView
        android:id="@+id/txt_initial_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_name_event"
        android:layout_marginTop="10dp"
        android:text="@string/event_initial_date"
        android:textAppearance="?android:attr/textAppearanceSmall"
        />

    <ImageView
        android:id="@+id/image_calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/txt_initial_date"
        android:layout_marginTop="20dp"
        android:background="@drawable/ic_calendar" />

    <EditText
        android:id="@+id/et_event_initial_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_initial_date"
        android:layout_marginTop="1dp"
        android:layout_toEndOf="@+id/image_calendar"
        android:cursorVisible="false"
        android:hint="@string/event_set_initial_date"
        android:inputType="date" />

    <ImageView
        android:id="@+id/image_clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_clock"
        android:layout_below="@+id/et_event_initial_date"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/et_initial_hour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_event_initial_date"
        android:layout_toEndOf="@+id/image_clock"
        android:hint="@string/event_set_initial_hour"
        android:layout_marginTop="1dp"
        />

    <TextView
        android:id="@+id/txt_final_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_initial_hour"
        android:layout_marginTop="10dp"
        android:text="@string/event_final_date"
        android:textAppearance="?android:attr/textAppearanceSmall"
        />

    <ImageView
        android:id="@+id/image_calendar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_calendar"
        android:layout_below="@+id/txt_final_date"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/et_event_final_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_final_date"
        android:layout_marginTop="1dp"
        android:layout_toEndOf="@+id/image_calendar2"
        android:cursorVisible="false"
        android:hint="@string/event_set_final_date"
        android:inputType="date" />

    <ImageView
        android:id="@+id/image_clock2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_clock"
        android:layout_below="@+id/et_event_final_date"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/et_final_hour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_event_final_date"
        android:layout_toEndOf="@+id/image_clock"
        android:hint="@string/event_set_final_hour"
        android:layout_marginTop="1dp"
        />
</RelativeLayout>
